# parkingsapi

Parking/DAOParking/: DAOParking.sln
Parking/DAOParking/DAOParking/: DAOParking.csproj
Parking/DAOParking/DAOParking/Connection/: DBConnection.cs
Parking/DAOParking/DAOParking/Exceptions/: DAOException.cs
Parking/DAOParking/DAOParking/IDAOIMP/: IDAOParkingImp.cs
Parking/DAOParking/sharedProject/: sharedProject.csproj
Parking/DAOParking/sharedProject/IDAO/: IDAOParking.cs
Parking/DAOParking/sharedProject/model/: Parking.cs
Parking/DAOParking/shareedproject/: shareedproject.csproj
Parking/DAOParking/shareedproject/IDAO/: IDAOParking.cs
Parking/DAOParking/shareedproject/models/: Parking.cs
Parking/DAOParking/testDAOParking/: Program.cs  testDAOParking.csproj
Parking/WebAPI_Parking/: WebAPI_Parking.sln
Parking/WebAPI_Parking/WebAPI_Parking/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_Parking.csproj
Parking/WebAPI_Parking/WebAPI_Parking/Controllers/: AuthenticationFilterContext.cs  AuthentifController.cs  IAuthenticationFilter.cs  ITokenManager.cs  ParkingController.cs  Token.cs  TokenAuthenticationFilterAttribute.cs  TokenManager.cs  WeatherForecastController.cs
Parking/WebAPI_Parking/WebAPI_Parking/Properties/: launchSettings.json
