<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAOParking\DAOParking.csproj" />
    <ProjectReference Include="..\sharedProject\sharedProject.csproj" />
  </ItemGroup>

</Project>
